<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_rowSpan="2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:id="@+id/imgIdentityFace"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:id="@+id/txtIdentityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtIdentityDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />

</GridLayout>