# ai-in-practice-talk

./: .gitignore
classification/ImageRecognition/: settings.gradle
classification/ImageRecognition/app/: build.gradle
classification/ImageRecognition/app/src/androidTest/java/com/book/example/imagerecognition/: ExampleInstrumentedTest.kt
classification/ImageRecognition/app/src/main/: AndroidManifest.xml
classification/ImageRecognition/app/src/main/java/com/book/example/imagerecognition/: ImageAnalyser.kt  MainActivity.kt  (+1 more)
classification/ImageRecognition/app/src/main/res/layout/: activity_main.xml
classification/ImageRecognition/app/src/main/res/layout-land/: activity_main.xml
classification/ImageRecognition/app/src/main/res/values/: strings.xml  themes.xml
classification/ImageRecognition/app/src/main/res/values-night/: themes.xml
classification/ImageRecognition/classifier_common/src/main/: AndroidManifest.xml
classification/ImageRecognition/gradle/wrapper/: gradle-wrapper.properties
classification/ImageRecognition/tensorflow_lite_interpreter/: build.gradle
classification/ImageRecognition/tensorflow_lite_interpreter/src/main/: AndroidManifest.xml
classification/ImageRecognition/tensorflow_lite_interpreter/src/main/assets/: converted-fashion.tflite
classification/ImageRecognition/tensorflow_lite_task/: build.gradle
classification/ImageRecognition/tensorflow_lite_task/src/main/: AndroidManifest.xml
classification/ImageRecognition/tensorflow_lite_task/src/main/ml/: fashion_mnist_model.tflite
classification/fashion/: drawing.py  fashion-build.py  shirt.txt
face/FaceRecognition/: build.gradle  settings.gradle
face/FaceRecognition/app/: build.gradle
face/FaceRecognition/app/schemas/com.book.example.facerecognition.database.ApplicationDatabase/: 1.json
face/FaceRecognition/app/src/androidTest/java/com/book/example/facerecognition/: DatabaseTest.kt  FaceNetEmbeddingsExtractorTest.kt
face/FaceRecognition/app/src/main/: AndroidManifest.xml
face/FaceRecognition/app/src/main/java/com/book/example/facerecognition/: AddNewFaceFragment.kt  FaceRecognitionFragment.kt  MainActivity.kt
face/FaceRecognition/app/src/main/java/com/book/example/facerecognition/database/: converters.kt  daos.kt  database.kt  entities.kt
face/FaceRecognition/app/src/main/java/com/book/example/facerecognition/model/: IdentityViewModel.kt
face/FaceRecognition/app/src/main/java/com/book/example/facerecognition/processing/: FaceDetectorBuilder.kt  FaceNetEmbeddingsExtractor.kt  ImageProxyYuvConversion.kt  RealtimeFaceEmbeddingsExtractor.kt  camera.kt  distances.kt
face/FaceRecognition/app/src/main/java/com/book/example/facerecognition/views/: IdentitiesListAdapter.kt
face/FaceRecognition/app/src/main/res/layout/: activity_main.xml  fragment_add_new_face.xml  fragment_face_recognition.xml  identity_row_item.xml
face/FaceRecognition/app/src/main/res/layout-land/: fragment_face_recognition.xml
face/FaceRecognition/app/src/main/res/navigation/: navigation_graph.xml
face/FaceRecognition/app/src/main/res/values/: strings.xml
face/FaceRecognition/app/src/test/java/com/book/example/facerecognition/: ExampleUnitTest.kt
face/FaceRecognition/gradle/wrapper/: gradle-wrapper.properties
face/MobileFaceNet/: README.md  embeddings.py  evaluate.py
fashion/: converted-fashion.tflite  fashion-build.py  fashion-convert.py  fashion-use.py
fashion/fashion/: saved_model.pb
fashion/fashion-cnn/: saved_model.pb
fashion/fashion-cnn/variables/: variables.index
fashion/fashion/variables/: variables.data-00000-of-00001  variables.index
gan/AnimeCamera/: settings.gradle
gan/AnimeCamera/app/: build.gradle
gan/AnimeCamera/app/src/androidTest/java/com/book/example/animecamera/: ExampleInstrumentedTest.kt
gan/AnimeCamera/app/src/main/: AndroidManifest.xml
gan/AnimeCamera/app/src/main/java/com/book/example/animecamera/: CameraPreviewFragment.kt  MainActivity.kt  PictureFragment.kt
gan/AnimeCamera/app/src/main/java/com/book/example/animecamera/processing/: AnimeGanModel.kt  AnimeTransformation.kt  gallery.kt
gan/AnimeCamera/app/src/main/res/layout/: activity_main.xml  fragment_camera_preview.xml  fragment_picture.xml
gan/AnimeCamera/app/src/main/res/navigation/: navigation_graph.xml
gan/AnimeCamera/app/src/main/res/values/: strings.xml
gan/AnimeCamera/app/src/test/java/com/book/example/animecamera/: ExampleUnitTest.kt
gan/AnimeCamera/gradle/wrapper/: gradle-wrapper.properties
gan/anime/: convert-anime-gan.py  test-anime-gan-tflite.py  test-anime-gan.py
gpt-2/: gpt-2-google-io-2023.py  gpt-2-prepare.ipynb  gpt-2-prepare.py
gpt-2/summarise-app/: settings.gradle
gpt-2/summarise-app/app/: build.gradle
gpt-2/summarise-app/app/src/androidTest/java/com/example/gpt_2summarise/: SummaryTest.kt
gpt-2/summarise-app/app/src/main/: AndroidManifest.xml
gpt-2/summarise-app/app/src/main/assets/: README.txt
gpt-2/summarise-app/app/src/main/java/com/example/gpt_2summarise/: MainActivity.kt
gpt-2/summarise-app/app/src/main/java/com/example/gpt_2summarise/process/: SummariseModel.kt
gpt-2/summarise-app/app/src/main/res/layout/: activity_gpt_main.xml
gpt-2/summarise-app/app/src/main/res/values/: strings.xml  themes.xml
gpt-2/summarise-app/app/src/main/res/values-night/: themes.xml
gpt-2/summarise-app/gradle/wrapper/: gradle-wrapper.properties
nlp/PhotoCaption/: build.gradle  settings.gradle
nlp/PhotoCaption/app/: build.gradle
nlp/PhotoCaption/app/src/main/: AndroidManifest.xml
nlp/PhotoCaption/app/src/main/res/layout-land/: fragment_camera_preview.xml  fragment_picture.xml
nlp/PhotoCaption/app/src/main/res/navigation/: navigation_graph.xml
nlp/PhotoCaption/app/src/main/res/values/: strings.xml
nlp/im2txt/: .gitignore  TFLITE.md  requirement.txt
nlp/im2txt/im2txt/: freeze_model.py  run_inference.py  test.py  tflite_convert.py  tflite_inference.py  tflite_show_and_tell_model.py  to_tensorboard.py
nlp/im2txt/im2txt/inference_utils/: caption_generator.py  inference_wrapper_base.py  vocabulary.py
nlp/im2txt/im2txt/ops/: image_processing.py
(+18 files in other folders)
