<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/cameraPreviewFragment">
    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.book.example.photocaption.CameraPreviewFragment"
        android:label="fragment_camera_preview"
        tools:layout="@layout/fragment_camera_preview" >
        <action
            android:id="@+id/action_cameraPreviewFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.book.example.photocaption.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" >
        <argument
            android:name="filePath"
            app:argType="string" />
    </fragment>
</navigation>